{
  "files.eol": "\n",
  "files.encoding": "utf8",
  "editor.wordWrap": "on",
  "editor.formatOnSave": false,
  "files.exclude": {
    "**/node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/release": true
  }
}
